                                                                     	#######                                                         
#      ######   ##   #####  #    #      ##      #    # ###### #    #    #       #####    ##   #    # ###### #    #  ####  #####  #    # 
#      #       #  #  #    # ##   #     #  #     ##   # #      #    #    #       #    #  #  #  ##  ## #      #    # #    # #    # #   #  
#      #####  #    # #    # # #  #    #    #    # #  # #####  #    #    #####   #    # #    # # ## # #####  #    # #    # #    # ####   
#      #      ###### #####  #  # #    ######    #  # # #      # ## #    #       #####  ###### #    # #      # ## # #    # #####  #  #   
#      #      #    # #   #  #   ##    #    #    #   ## #      ##  ##    #       #   #  #    # #    # #      ##  ## #    # #   #  #   #  
###### ###### #    # #    # #    #    #    #    #    # ###### #    #    #       #    # #    # #    # ###### #    #  ####  #    # #    # 
                                                                                                                                        
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by DP2-25 21.2



learn a new Framework

