administrator.dashboard.form.title.show = Dashboard
administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.publicTasks = Public tasks
administrator.dashboard.privateTasks= Private tasks
administrator.dashboard.ongoingTasks= Non-finished tasks
administrator.dashboard.finishedTasks= Finished tasks
administrator.dashboard.averageExecTime= Average execution time
administrator.dashboard.deviationExecTime= Deviation execution time
administrator.dashboard.maxExecTime= Maximum execution time
administrator.dashboard.minExecTime=Minimum execution time
administrator.dashboard.averageWorkload= Average workload
administrator.dashboard.deviationWorkload= Deviation workload
administrator.dashboard.maxWorkload= Maximum workload
administrator.dashboard.minWorkload= Minimum workload

administrator.dashboard.form.title.application-statuses = Application statuses


administrator.dashboard.xxxFlaggedRatio = ratio of shouts where xxx is true
administrator.dashboard.xxxratio2020 = ratio of shouts who have 0 budget
administrator.dashboard.xxxaverageGroupByCurrency = average of money group by currency
administrator.dashboard.xxxDeviationGroupByCurrency = deviation of money group by currency