administrator.dashboard.form.title.show = Dashboard
administrator.dashboard.form.title.general-indicators = Indicadores generales

administrator.dashboard.publicTasks = Tareas publicas
administrator.dashboard.privateTasks= Tareas privadas
administrator.dashboard.ongoingTasks= Tareas inacabadas
administrator.dashboard.finishedTasks= Tareas acabadas
administrator.dashboard.averageExecTime= Tiempo medio de ejecucion
administrator.dashboard.deviationExecTime= Desviacion estandar del tiempo de ejecucion
administrator.dashboard.maxExecTime= Tiempo de ejecucion maximo
administrator.dashboard.minExecTime= Tiempo de ejecucion minimo
administrator.dashboard.averageWorkload= Carga de trabajo media
administrator.dashboard.deviationWorkload= Desviacion estandar de la carga de trabajo
administrator.dashboard.maxWorkload= Maxima carga de trabajo
administrator.dashboard.minWorkload= Minima carga de trabajo

administrator.dashboard.form.title.application-statuses = Estados de la aplicacion

administrator.dashboard.xxxFlaggedRatio = Proporción de gritos cuyas zomelas están marcadas como importantes
administrator.dashboard.xxxratioBudgetZero = Relación de gritos cuyas zomelas tienen presupuesto cero
administrator.dashboard.xxxaverageGroupByCurrency = Media del presupuesto agrupado por moneda
administrator.dashboard.xxxDeviationGroupByCurrency = Desviación del presupuesto agrupado por moneda
administrator.dashboard.xxxaverageGroupByCurrencyEUR = Media del grupo presupuestario por EUR
administrator.dashboard.xxxDeviationGroupByCurrencyEUR = Desviación del grupo presupuestario por EUR
administrator.dashboard.xxxaverageGroupByCurrencyUSD = Media del grupo presupuestario por USD
administrator.dashboard.xxxDeviationGroupByCurrencyUSD = Desviación del grupo presupuestario por EUR
administrator.dashboard.xxxaverageGroupByCurrencyBGP = Media del grupo presupuestario por GBP
administrator.dashboard.xxxDeviationGroupByCurrencyBGP = Desviación del grupo presupuestario por GBP