administrator.dashboard.form.title.show = Dashboard
administrator.dashboard.form.title.general-indicators = Indicadores generales

administrator.dashboard.publicTasks = Tareas publicas
administrator.dashboard.privateTasks= Tareas privadas
administrator.dashboard.ongoingTasks= Tareas inacabadas
administrator.dashboard.finishedTasks= Tareas acabadas
administrator.dashboard.averageExecTime= Tiempo medio de ejecucion
administrator.dashboard.deviationExecTime= Desviacion estandar del tiempo de ejecucion
administrator.dashboard.maxExecTime= Tiempo de ejecucion maximo
administrator.dashboard.minExecTime= Tiempo de ejecucion minimo
administrator.dashboard.averageWorkload= Carga de trabajo media
administrator.dashboard.deviationWorkload= Desviacion estandar de la carga de trabajo
administrator.dashboard.maxWorkload= Maxima carga de trabajo
administrator.dashboard.minWorkload= Minima carga de trabajo

administrator.dashboard.form.title.application-statuses = Estados de la aplicacion

administrator.dashboard.ratioImportant = ratio de shouts importantes
administrator.dashboard.ratioZeroBudget = ratio de shouts donde el presupuesto es 0
administrator.dashboard.eurAverageGroupByCurrency1 = media de EUR
administrator.dashboard.eurDeviationGroupByCurrency1 = desviación de EUR
administrator.dashboard.usdAverageGroupByCurrency2 = media de USD
administrator.dashboard.usdDeviationGroupByCurrency2 = desviación USD