administrator.dashboard.form.title.show = Dashboard
administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.publicTasks = Public tasks
administrator.dashboard.privateTasks= Private tasks
administrator.dashboard.ongoingTasks= Non-finished tasks
administrator.dashboard.finishedTasks= Finished tasks
administrator.dashboard.averageExecTime= Average execution time
administrator.dashboard.deviationExecTime= Deviation execution time
administrator.dashboard.maxExecTime= Maximum execution time
administrator.dashboard.minExecTime=Minimum execution time
administrator.dashboard.averageWorkload= Average workload
administrator.dashboard.deviationWorkload= Deviation workload
administrator.dashboard.maxWorkload= Maximum workload
administrator.dashboard.minWorkload= Minimum workload

administrator.dashboard.form.title.application-statuses = Application statuses


administrator.dashboard.xxxFlaggedRatio = Ratio of shouts whose zomelas are flagged as important
administrator.dashboard.xxxratioBudgetZero = Ratio of shouts whose zomelas have budget zero
administrator.dashboard.xxxaverageGroupByCurrency = Average of budget grouped by currency
administrator.dashboard.xxxDeviationGroupByCurrency = Deviation of budget grouped by currency
administrator.dashboard.xxxaverageGroupByCurrencyEUR = Average of budget group by EUR
administrator.dashboard.xxxDeviationGroupByCurrencyEUR = Deviation of budget group by EUR
administrator.dashboard.xxxaverageGroupByCurrencyUSD = Average of budget grouped by USD
administrator.dashboard.xxxDeviationGroupByCurrencyUSD = Deviation of budget group by USD
administrator.dashboard.xxxaverageGroupByCurrencyBGP = Average of budget group by GBP
administrator.dashboard.xxxDeviationGroupByCurrencyBGP = Deviation of budget group by GBP