# i18_en_messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.list.view = Shouts list


anonymous.shout.form.label.author = Author
anonymous.shout.form.label.text = Text
anonymous.shout.form.label.info = Information (Optional)
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return


anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text

anonymous.shout.form.button.crea = Create a Shout!

anonymous.shout.spam.url.crea = this URL is spam
anonymous.shout.spam.text.crea = this text is spam
anonymous.shout.spam.author.crea = this author is spam

anonymous.xxx.xxxdate = xxxdate
anonymous.xxx.xxxamount.amount = xxxamount amount
anonymous.xxx.xxxamount.currency = xxxamount currency
anonymous.xxx.xxxboolean = xxx boolean
anonymous.xxx.xxxmoment= xxxmoment
anonymous.xxx.xxxamount.amount.error = the amount of money fails
anonymous.xxx.xxxamount.currency.error = the currency of money fails
anonymous.xxx.xxxdate.error= the date introduced in the pattern is not current
anonymous.xxx.xxxdate.unique.error= this attribute is not unique


