# i18_es_messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.view = Lista de gritos

anonymous.shout.form.label.author = Autor
anonymous.shout.form.label.text = Texto
anonymous.shout.form.label.info  = Informacion opcional
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver


anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto

anonymous.shout.spam.url.crea = Esta URL es spam
anonymous.shout.spam.text.crea = Este texto es spam
anonymous.shout.spam.author.crea = Este autor es spam 

anonymous.xxx.xxxdate = Pin
anonymous.xxx.xxxamount = Presupuesto
anonymous.xxx.xxxamount.currency = Tipo de presupuesto
anonymous.xxx.xxxboolean = Importante
anonymous.xxx.xxxmoment= Plazo
anonymous.xxx.xxxamount.amount.error = La cantidad del presupuesto falla
anonymous.xxx.xxxamount.currency.error = El tipo del presupuesto falla
anonymous.xxx.xxxamount.amount = Cantidad de presupuesto
default.error.conversion= No sigue el formato especificado

anonymous.shout.form.button.crea = Crear Grito

anonymous.xxx.xxxdate.error= El pin introducido no es actual
anonymous.xxx.xxxdate.unique.error= Este atributo no es único

xxx.xxxmoment.error =El plazo debe ser al menos una semana después de ahora