# i18_es_messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.view = Lista de gritos

anonymous.shout.form.label.author = Autor
anonymous.shout.form.label.text = Texto
anonymous.shout.form.label.info  = Informacion opcional
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver


anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto

anonymous.shout.spam.url.crea = Esta URL es spam
anonymous.shout.spam.text.crea = Este texto es spam
anonymous.shout.spam.author.crea = Este autor es spam 

anonymous.xxx.xxxdate = xxxfecha
anonymous.xxx.xxxamount.amount = xxxamount cantidad
anonymous.xxx.xxxamount.currency = xxxamount tipo
anonymous.xxx.xxxboolean = xxx boolean
anonymous.xxx.xxxmoment= xxxmomento
anonymous.xxx.xxxamount.amount.error = la cantidad de dinero falla
anonymous.xxx.xxxamount.currency.error = el tipo de dinero falla
default.error.conversion= no sigue el formato especificado

anonymous.shout.form.button.crea = Crear Grito

anonymous.xxx.xxxdate.error= la fecha introducida no es actual
anonymous.xxx.xxxdate.unique.error= este atributo no es único