# i18_es_messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
authenticated.shout.list.view = Lista de gritos

authenticated.shout.form.label.author = Autor
authenticated.shout.form.label.text = Texto
authenticated.shout.form.label.info  = Informacion opcional
authenticated.shout.form.button.create = Gritar
authenticated.shout.form.button.return = Volver


authenticated.shout.list.label.moment = Momento
authenticated.shout.list.label.author = Autor
authenticated.shout.list.label.text = Texto
authenticated.shout.spam.url.crea = Esta URL es spam
authenticated.shout.spam.text.crea = Este texto es spam
authenticated.shout.spam.author.crea = Este autor es spam 


authenticated.maolet.tiplet = Tiplet
authenticated.maolet.budget = Presupuesto
authenticated.maolet.budget.amount = Cantidad del presupuesto
authenticated.maolet.budget.currency = Divisa del presupuesto
authenticated.maolet.important = Importante
authenticated.maolet.deadline= Fecha límite
authenticated.maolet.budget.amount.error = la cantidad de presupuesto falla
authenticated.maolet.budget.currency.error = el tipo de divisa falla
default.error.conversion= no sigue el formato especificado

authenticated.shout.form.button.crea = Crear Grito

authenticated.maolet.tiplet.error= el tiplet introducido es incorrecto
authenticated.maolet.tiplet.unique.error= este atributo no es único

