# i18_es_messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
authenticated.shout.list.view = Lista de gritos

authenticated.shout.form.label.author = Autor
authenticated.shout.form.label.text = Texto
authenticated.shout.form.label.info  = Informacion opcional
authenticated.shout.form.button.create = Gritar
authenticated.shout.form.button.return = Volver


authenticated.shout.list.label.moment = Momento
authenticated.shout.list.label.author = Autor
authenticated.shout.list.label.text = Texto
authenticated.shout.spam.url.crea = Esta URL es spam
authenticated.shout.spam.text.crea = Este texto es spam
authenticated.shout.spam.author.crea = Este autor es spam 
authenticated.xxx.xxxdate = xxxfecha
authenticated.xxx.xxxamount.amount = xxxamount cantidad
authenticated.xxx.xxxamount.currency = xxxamount tipo
authenticated.xxx.xxxboolean = xxx boolean
authenticated.xxx.xxxmoment= xxxmomento

authenticated.shout.form.button.crea = Crear Grito
authenticated.xxx.xxxamount.amount.error = la cantidad de dinero falla
authenticated.xxx.xxxamount.currency.error = el tipo de dinero falla
authenticated.xxx.xxxdate.error= no sigue el formato especificado