# i18_en_messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.shout.list.view = Shouts list


authenticated.shout.form.label.author = Author
authenticated.shout.form.label.text = Text
authenticated.shout.form.label.info = Information (Optional)
authenticated.shout.form.button.create = Shout!
authenticated.shout.form.button.return = Return


authenticated.shout.list.label.moment = Moment
authenticated.shout.list.label.author = Author
authenticated.shout.list.label.text = Text
authenticated.shout.list.label.info = info

authenticated.shout.spam.url.crea = this URL is spam
authenticated.shout.spam.text.crea = this text is spam
authenticated.shout.spam.author.crea = this author is spam 

authenticated.shout.form.button.crea = Create a Shout!